---
# General
name: Boxer Engine
version: 0.1.2

---
# Rendering
scene_background_color: [ 1.0, 1.5, 1.3]
display_debug_draw: true

---
# Editor
display_about: false
display_console: true
display_stats: false
display_config: true
display_hardware: true
display_camera_settings: true

max_fps: 250.0   
fullscreen: false   
vsync: 0
fps_threshold: 4

---
# Camera
move_speed: null
rotation_speed: null
orbit_speed: null
zoom_speed: null
fov: null